# Logging_ELK

./: Logging_ELK.csproj  Logging_ELK.slnx  Program.cs  README.md  appsettings.json  docker-compose.yml  otel-collector-config.yml
Controllers/: WeatherController.cs
Properties/: launchSettings.json
